DynamicQuery is an IQueryable-extension that simplifies untyped, dynamic querying of LINQ-compatible data sources. It is useful for implementing custom filtering, sorting, grouping and other data transformations directly on top of your existing database queries, without having to materialize the view. Currently it accepts queries in an easily serialized, custom JSON format.